@extends('layouts.main')
@section('top-bar')
@include('includes.top-bar-nav')
@endsection()
@section('header')
@include('includes.header')
@endsection()
@section('top-banner-and-menu')
@include('includes.top-banner-and-menu')
@endsection()
@section('home-banners')
@include('includes.home-banners')
@endsection()
@section('products-tab')

@endsection()
@section('best-sellers')
@include('includes.best-sellers')
@endsection()
@section('content')
@include('includes.top-brands')
@endsection()
@section('footer')
@include('includes.footer')
@endsection()