@extends('layouts.main')
@section('top-bar')
@include('includes.top-bar-nav')
@endsection()
@section('header')
@include('includes.header')
@endsection()
@section('content')
@endsection()
@section('footer')
@include('includes.footer')
@endsection()